<view class="wrap">
	<!-- 顶部图片开始 -->
	<view class="topimg">
		<image src="https://test-1256171234.cos.ap-beijing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180831111101.jpg" mode="widthFix" />
	</view>
	<!-- 顶部图片结束 -->
	<!-- 申请信息开始 -->
	<form bindsubmit="formSubmit">
		<view class="apply">
			<view class="welcome">欢迎加入<text class="red">优选客联盟</text>，请填写申请信息。</view>
			<view class="item">
				<view class="left">邀请人</view>
				<input class="right red" name="parent" value="{{referee_user.nickname?referee_user.nickname:'总店'}}" disabled="true" placeholder=""></input>
				<view class="clear"></view>
			</view>
			<view class="item">
				<view class="left">姓名</view>
				<input class="right" name="real_name" value="" placeholder="请填写真实姓名"></input>
				<view class="clear"></view>
			</view>
			<view class="item" bindtap="getPhoneNumber">
				<view class="left">手机号</view>
				<input wx:if="{{mobile}}" class="right" bindtap="getPhoneNumber" name="mobile" value="{{mobile}}" disabled="true" placeholder="请填写手机号码"></input>
				<view wx:if="{{!mobile}}" class="right getPhoneNumber visible">点击获取手机号码</view>
				<button wx:if="{{!mobile}}" open-type="getPhoneNumber" class="getPhoneNumber right" bindgetphonenumber="getPhoneNumber"></button>
				<view class="clear"></view>
			</view>
			<view class="read">
				<checkbox name="protocal" bindtap="agree" checked="{{false}}" color="red" />
				我已阅读并同意
				<text class="red" bindtap="showAgreement">《合伙人须知》</text>
				<view class="clear"></view>
			</view>
		</view>
		<!-- 合伙人等级 -->
		<view class="level target">
			<view class="title">请选择合伙人等级</view>
			<!-- 合伙人选择开始 -->
			<picker bindchange="changePartner" value="{{selectedPartnerIndex}}" range="{{partnerList}}">
			    <view class="picker">
			    	<view class="rightIcon"><image mode="aspectFit" src="/static/images/address_right.png" /></view>
					<view class="select">{{partnerList[selectedPartnerIndex]}}</view>
			    </view>
			</picker>
			<!-- 合伙人选择结束 -->
		</view>
		<!-- 费用及等级特权 -->
		<view class="desc target">
			<view class="title">费用及等级特权</view>
			<view class="main">
				<view class="fee">
					<view class="icon"><image mode="aspectFill" src="/static/images/v.png" /></view>
					<view class="text">加入费用</view>
					<view class="number"><text class="through">原价{{partner[selectedPartnerIndex]['original_price']}}元，</text>现价{{partner[selectedPartnerIndex]['price']}}元</view>
				</view>
				<view class="distribute">
					<view class="icon"><image mode="aspectFill" src="/static/images/package.png" /></view>
					<view class="text">提成比例</view>
					<view class="number">一级：{{partner[selectedPartnerIndex]['first_commision']}}%，二级：{{partner[selectedPartnerIndex]['second_commision']}}%</view>
				</view>
				<view class="clear"></view>
			</view>
			<view class="desc_content">
				<text class='orange'>{{partnerList[selectedPartnerIndex]}}</text>加入费用<text class='orange bold'>￥{{partner[selectedPartnerIndex]['price']}}</text>
				<view />
				{{partner[selectedPartnerIndex]['desc']}}
			</view>
		</view>
		<!-- 申请按钮 -->
		<view class="apply_box">
			<button formType="submit" class="apply_btn">立即成为合伙人</button>
		</view>
	</form>
	<!-- 申请信息结束 -->
</view>