page {
    height: 100%;
    background-color: white;
}
.container {
    width: 100%;
    height: 100%;
    /*background-image: url(https://nideshop-admin-dva-1256171234.cos.ap-beijing.myqcloud.com/haina/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180701214000.jpg);*/
    background-size: 100%;
    background-color: white;
}
.form-box{
    width:100%;
    overflow:hidden;
    position:absolute;
}
.form-box button {

}

.mes {
    text-align: center;
}

.form-item{
    position: relative;
    background: #fff;
    height: 96rpx;
    border-bottom: 1px solid #d9d9d9;
}

.form-item .username, .form-item .password, .form-item .code{
    position: absolute;
    top: 26rpx;
    left: 0;
    display: block;
    width: 100%;
    height: 44rpx;
    background: #fff;
    color: #333;
    font-size: 30rpx;
}

.form-item-code{
    margin-top:32rpx;
    height: auto;
    overflow: hidden;
    width: 100%;
}

.form-item-code .form-item{
    float: left;
    width: 350rpx;
}

.form-item-code .code-img{
    float: right;
    margin-top: 4rpx;
    height: 88rpx;
    width: 236rpx;
}

.form-item .clear{
    position: absolute;
    top: 26rpx;
    right: 18rpx;
    z-index: 2;
    display: block;
    background: #fff;
    height: 44rpx;
    width: 44rpx;
}


.form-item-text{
    height: 35rpx;
    width: 100%;
}

.form-item-text .register{
    display: block;
    height: 34rpx;
    float: left;
    font-size: 28rpx;
    color: #999;
}

.form-item-text .reset{
    display: block;
    height: 34rpx;
    float: right;
    font-size: 28rpx;
    color: #999;
}
.bannar {
    position: absolute;
    width: 100%;
}
.bannar image {
    width: 100%;
    height: 100%;
}
.main {
    z-index: 2;
}
.icon {
    margin: 200rpx auto 0rpx auto;
    width: 100%;
}
.icon image {
    display: block;
    width: 30%;
    height: 30%;
    margin: 0 auto;
    z-index: 3;
}
.title {
    font-size: 36rpx;
    text-align: center;
    margin: 20rpx auto 0 auto;
}
.mes {
    margin: 50rpx auto 0 auto;
    color: #666;
}
button {
    display: block;
    width: 340rpx;
    padding: 7rpx 0;
    border: solid 1px #E92D24;
    font-size: 28rpx;
    color: #E92D24 !important;
    margin: 200rpx auto;
}
button::after {
    border: 0;
} 