<view>
	<block wx:for="{{list}}" wx:key="item">
		<view class="user">
			<!-- 级别 -->
			<view class="level">

				<text wx:if="{{item.depth == 1}}" class="red">我的店铺</text>
				<!-- <text wx:else>我的{{item.depth - 1}}粉丝</text> -->
				<text wx:else>我的粉丝</text>
				
			</view>
			<!-- 昵称 -->
			<view class="nickname">
				{{item.nickname}}
			</view>
			<!-- 类型 -->
			<!-- <view class="is_distributor">
				{{item.is_distributor?"粉丝":"粉丝"}}
			</view> -->
			<!-- 头像 -->
			<view class="avatar_box">
				<image class="avatar" src="{{item.avatar}}" />
			</view>
		</view>
	</block>
</view>